C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\bin\Debug\net6.0\Method_RefOut_21.03.exe
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\bin\Debug\net6.0\Method_RefOut_21.03.deps.json
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\bin\Debug\net6.0\Method_RefOut_21.03.runtimeconfig.json
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\bin\Debug\net6.0\Method_RefOut_21.03.dll
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\bin\Debug\net6.0\Method_RefOut_21.03.pdb
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\obj\Debug\net6.0\Method_RefOut_21.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\obj\Debug\net6.0\Method_RefOut_21.03.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\obj\Debug\net6.0\Method_RefOut_21.03.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\obj\Debug\net6.0\Method_RefOut_21.03.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\obj\Debug\net6.0\Method_RefOut_21.03.dll
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\obj\Debug\net6.0\refint\Method_RefOut_21.03.dll
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\obj\Debug\net6.0\Method_RefOut_21.03.pdb
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\obj\Debug\net6.0\Method_RefOut_21.03.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Method_RefOut_21.03\Method_RefOut_21.03\obj\Debug\net6.0\ref\Method_RefOut_21.03.dll
